# banco-dotnet

./: API Banco.sln  README.md  cliente-movimentacao.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API Banco/: API Banco.csproj  Dockerfile  Program.cs
API Banco/Controllers/: ClienteController.cs  MovimentacaoController.cs
API Banco/Infrastructure/: ClienteRepository.cs  ConnectionContext.cs  MovimentacaoRepository.cs
API Banco/Models/: Cliente.cs  InterfaceClienteRepository.cs  InterfaceMovimentacaoRepository.cs  Movimentacao.cs
API Banco/Properties/: launchSettings.json
API Banco/ViewModels/: ClienteViewModel.cs  MovimentacaoViewModel.cs
api-banco/: Dockerfile  Program.cs  api-banco.csproj  api-banco.http
api-banco/Controllers/: ClienteController.cs  MovimentacaoController.cs
api-banco/Infraestructure/: ClienteRepository.cs  ConnectionContext.cs  MigrationExtensions.cs  MovimentacaoRepository.cs
api-banco/Models/: Cliente.cs  InterfaceClienteRepository.cs  InterfaceMovimentacaoRepository.cs  Movimentacao.cs
api-banco/Properties/: launchSettings.json
api-banco/ViewModel/: ClienteViewModel.cs  MovimentacaoViewModel.cs
